# Software-Projects

./: .gitignore  Salesforce_package.xml_generator.rar
Readme/: SFDC Automatic Deployment Guide 1.0.docx
Salesforce Auto Deploy Tool/: rerunLastFailedDeploy.sh  runDeployFromGitLog.sh  runDeployFromPullRequest.sh  xmlConstructor.py  xmlDecoder.py
Salesforce Auto Deploy Tool/Readme/: SFDC Automatic Deployment Guide 1.0.docx
SalesforceAutoDeployTool/: getPackagePR.sh  rerunLastFailedDeploy.sh  runDeployFromGitLog.sh  runDeployFromPullRequest.sh  xmlConstructor.py  xmlDecoder.py
SalesforceAutoDeployTool/Config/: build.properties  build.xml  build_clean.properties
Salesforce_package.xml_generator/: getFilesFromBB.sh  getGitLog.sh  getPullRequest.sh  runAntForTmpFolder.sh  runDeployFromGitLog.sh  xmlConstructor.py  xmlDecoder.py
Salesforce_package.xml_generator/Readme/: SFDC Automatic Deployment Guide 1.0.docx
