# Properties file to define:
#
#   1. Input configurations (Git Log or Pull Request)
#	2. Git Repository configurations
#	3. build.xml configurations (including Salesforce connections)


############### Salesforce API version to add on package.xml ##############

VAR_VERSION=37.0


######################   Git Log from a remote branch  #####################

# Only needed if you want to recover the modified files from the commits log

BEFORE="2 weeks ago"

# tags week / days
#"1 day ago"
#"1 week ago"
#"2 days ago"
#"2 weeks ago"


###################### Pull Request from a repository  #####################

# Only needed if want to recover the modified files from a Pull Request (you can see the Pull Request ID in Bitbucket URL from the Pull Request page)

PULLREQUESTID="268"


###################### Remote Repository Configuration #####################

VAR_USER=DiogoRoxo
VAR_PASS=BlueInfinity2016
#VAR_USER=goncalvesd@iata.org
#VAR_PASS=bitIATAORG2016bi

VAR_URL=https://bitbucket.org
VAR_URL_API=https://api.bitbucket.org

VAR_REPOSITORY=iatasfdc
VAR_PROJECT=amsdev
VAR_PROJECT_PR=production-master
VAR_BRANCH_REMOTE=master


###################### Local Repository Configuration #####################

#GIT PROJECT Workspace

VAR_PATH=C:/Salesforce/Workspace/ams_Master/

#Not used for the moment
VAR_BRANCH_LOCAL=master





########################## build.xml configuration ########################

# Specify the login credentials for the desired Salesforce organization

sfDestination.username =roxod@iata.org.amsdiogo
sfDestination.password =BlueInfinity2016_3
sfDestination.serverurl =https://iata--amsdiogo.cs82.my.salesforce.com

#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.


sf.maxPoll=100
sf.pollWaitMillis=100000

sf.rollbackOnError=true
sf.allowMissingFiles=true
sf.singlePackage=true

# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
